---------------------------- database.py ----------------------------

import psycopg2
import psycopg2.extras
import numpy as np

# --- DATABASE CONNECTION DETAILS ---
DB_HOST = "localhost"
DB_NAME = "Test"
DB_USER = "postgres"
DB_PASS = "1233"

def get_db_connection():
    """Establishes a connection to the PostgreSQL database."""
    conn = psycopg2.connect(host=DB_HOST, dbname=DB_NAME, user=DB_USER, password=DB_PASS)
    return conn

def init_db():
    """
    Initializes the database, creating the 'trademarks' and 'users' tables.
    """
    conn = get_db_connection()
    cur = conn.cursor()
    
    # Create the trademarks table
    cur.execute("""
        CREATE TABLE IF NOT EXISTS trademarks (
            id SERIAL PRIMARY KEY,
            serial_number VARCHAR(50) UNIQUE NOT NULL,
            class_indices TEXT,
            registration_date DATE,
            description TEXT,
            applicant_name TEXT,
            agent_details TEXT,
            logo_data BYTEA,
            text_embedding BYTEA,
            logo_embedding BYTEA,
            created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
        );
    """)

    # --- NEW: Create the users table ---
    cur.execute("""
        CREATE TABLE IF NOT EXISTS users (
            id SERIAL PRIMARY KEY,
            username VARCHAR(80) UNIQUE NOT NULL,
            email VARCHAR(120) UNIQUE NOT NULL,
            password_hash TEXT NOT NULL, -- IMPORTANT: Store hashed passwords, not plaintext
            role VARCHAR(20) NOT NULL,
            created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
        );
    """)
    
    conn.commit()
    cur.close()
    conn.close()
    print("Database initialized successfully with 'trademarks' and 'users' tables.")

# ==============================================================================
# USER MANAGEMENT FUNCTIONS 
# ==============================================================================

def get_user_by_email(email):
    """Fetches a user record by their email address."""
    conn = get_db_connection()
    cur = conn.cursor(cursor_factory=psycopg2.extras.DictCursor) # DictCursor is helpful for login
    cur.execute("SELECT * FROM users WHERE email = %s", (email,))
    user = cur.fetchone()
    cur.close()
    conn.close()
    return user


# ==============================================================================
# TRADEMARK MANAGEMENT FUNCTIONS  8/2/2026
# ==============================================================================

def insert_trademark(data):
    conn = get_db_connection()
    cur = conn.cursor()
    
    # Ensure embeddings are converted to bytes for PostgreSQL BYTEA column
    text_emb_bytes = data['text_embedding'].tobytes() if data.get('text_embedding') is not None else None
    logo_emb_bytes = data['logo_embedding'].tobytes() if data.get('logo_embedding') is not None else None

    try:
        cur.execute("""
            INSERT INTO trademarks (
                serial_number, class_indices, registration_date, 
                description, applicant_name, agent_details, 
                logo_data, text_embedding, logo_embedding
            )
            VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s)
            ON CONFLICT (serial_number) DO UPDATE SET
                description = EXCLUDED.description,
                logo_data = EXCLUDED.logo_data;
        """, (
            data.get('serial_number'),
            data.get('class_indices'),
            data.get('registration_date'),
            data.get('description'),
            data.get('applicant_name'),
            data.get('agent_details'),
            data.get('logo_data'), # Raw bytes of the image
            text_emb_bytes,
            logo_emb_bytes
        ))
        conn.commit()
    except Exception as e:
        print(f"DB Error: {e}")
        conn.rollback()
    finally:
        cur.close()
        conn.close()

def get_all_trademarks():
    """Fetches all trademarks, noting if a logo exists."""
    conn = get_db_connection()
    cur = conn.cursor(cursor_factory=psycopg2.extras.DictCursor)
    cur.execute("""
        SELECT id, serial_number, class_indices, registration_date, applicant_name, description, agent_details,
               (logo_data IS NOT NULL) as has_logo
        FROM trademarks ORDER BY id DESC
    """)
    trademarks = cur.fetchall()
    cur.close()
    conn.close()
    return trademarks

def get_logo(trademark_id):
    """Fetches the binary logo data for a specific trademark ID."""
    conn = get_db_connection()
    cur = conn.cursor()
    cur.execute("SELECT logo_data FROM trademarks WHERE id = %s", (trademark_id,))
    logo_data = cur.fetchone()
    cur.close()
    conn.close()
    return logo_data[0] if logo_data else None

# BACKUP OF THE PREVIOUS get_all_embeddings FUNCTION ----------------------------------------------

# def get_all_embeddings():
#     """Fetches all embeddings and IDs to build the FAISS index."""
#     conn = get_db_connection()
#     cur = conn.cursor()
#     cur.execute("SELECT id, text_embedding, logo_embedding FROM trademarks")
#     rows = cur.fetchall()
#     cur.close()
#     conn.close()

#     db_data = {'text': [], 'logo': [], 'ids': []}
#     text_dim = 384
#     logo_dim = 512

#     for row in rows:
#         db_id, text_emb_bytes, logo_emb_bytes = row
#         db_data['ids'].append(db_id)
        
#         text_emb = np.frombuffer(text_emb_bytes, dtype=np.float32)
#         db_data['text'].append(text_emb)
        
#         if logo_emb_bytes:
#             logo_emb = np.frombuffer(logo_emb_bytes, dtype=np.float32)
#             db_data['logo'].append(logo_emb)
#         else:
#             db_data['logo'].append(np.zeros(logo_dim, dtype=np.float32))
            
#     return db_data

# In database.py

# def get_all_embeddings():
#     """Fetches all embeddings and IDs to build the FAISS index."""
#     conn = get_db_connection()
#     cur = conn.cursor()
#     cur.execute("SELECT id, text_embedding, logo_embedding FROM trademarks")
#     rows = cur.fetchall()
#     cur.close()
#     conn.close()

#     db_data = {'text': [], 'logo': [], 'ids': []}
#     logo_dim = 512 # Assuming CLIP model dimension

#     for row in rows:
#         db_id, text_emb_bytes, logo_emb_bytes = row
#         db_data['ids'].append(db_id)
        
#         # This part is fine
#         if text_emb_bytes:
#             text_emb = np.frombuffer(text_emb_bytes, dtype=np.float32)
#             db_data['text'].append(text_emb)
        
#         # --- THIS IS THE FIX ---
#         # Convert to NumPy array here, and handle the None case explicitly.
#         if logo_emb_bytes:
#             logo_emb = np.frombuffer(logo_emb_bytes, dtype=np.float32)
#             db_data['logo'].append(logo_emb)
#         else:
#             # If no embedding exists, append an array of zeros.
#             db_data['logo'].append(np.zeros(logo_dim, dtype=np.float32))
#     return db_data

def get_all_embeddings(category=None): # Added category parameter
    """Fetches embeddings and IDs, optionally filtered by category."""
    conn = get_db_connection()
    cur = conn.cursor()
    
    # NEW: Filter logic
    if category:
        cur.execute("SELECT id, text_embedding, logo_embedding FROM trademarks WHERE category = %s", (category,))
    else:
        cur.execute("SELECT id, text_embedding, logo_embedding FROM trademarks")
        
    rows = cur.fetchall()
    cur.close()
    conn.close()

    db_data = {'text': [], 'logo': [], 'ids': []}
    logo_dim = 512 

    for row in rows:
        db_id, text_emb_bytes, logo_emb_bytes = row
        db_data['ids'].append(db_id)
        
        if text_emb_bytes:
            db_data['text'].append(np.frombuffer(text_emb_bytes, dtype=np.float32))
        
        if logo_emb_bytes:
            db_data['logo'].append(np.frombuffer(logo_emb_bytes, dtype=np.float32))
        else:
            db_data['logo'].append(np.zeros(logo_dim, dtype=np.float32))
            
    return db_data

# ==============================================================================
# SEARCH FUNCTIONS 
# ==============================================================================

def search_trademarks(words=None, class_filter=None, id_list=None):
    """
    Fetches trademarks, filtering by text, class, AND an optional list of IDs from image search.
    """
    conn = get_db_connection()
    cur = conn.cursor(cursor_factory=psycopg2.extras.DictCursor)
    
    query = """
        SELECT id, serial_number, class_indices, registration_date, applicant_name, description, agent_details,
               (logo_data IS NOT NULL) as has_logo
        FROM trademarks
    """
    
    where_clauses = []
    params = []
    
    if words:
        where_clauses.append("(description ILIKE %s OR applicant_name ILIKE %s)")
        params.extend([f'%{words}%', f'%{words}%'])
        
    if class_filter:
        where_clauses.append("class_indices ~ %s")
        params.append(f'\\y{class_filter}\\y')
        
    # --- THIS IS THE KEY ADDITION ---
    # Filter by the list of IDs from the FAISS image search
    if id_list is not None:
        # If the image search returns no IDs, we must return no results.
        if not id_list:
            id_list = [-1] # Use a dummy ID that will never match
        where_clauses.append("id = ANY(%s)")
        params.append(id_list)
        
    if where_clauses:
        query += " WHERE " + " AND ".join(where_clauses)
        
    query += " ORDER BY id DESC"
    
    cur.execute(query, tuple(params))
    trademarks = cur.fetchall()
    cur.close()
    conn.close()
    return trademarks

# ==============================================================================
# ADMIN MANAGE USER FUNCTIONS 
# ==============================================================================
def get_all_users():
    """Fetches all users from the database."""
    conn = get_db_connection()
    cur = conn.cursor(cursor_factory=psycopg2.extras.DictCursor)
    cur.execute("SELECT id, username, email, role FROM users ORDER BY id ASC")
    users = cur.fetchall()
    cur.close()
    conn.close()
    return users

def delete_user_by_id(user_id):
    """Deletes a user from the database by their ID."""
    conn = get_db_connection()
    cur = conn.cursor()
    try:
        cur.execute("DELETE FROM users WHERE id = %s", (user_id,))
        conn.commit()
    except Exception as e:
        conn.rollback()
        print(f"Database error deleting user: {e}")
        raise e
    finally:
        cur.close()
        conn.close()

def update_user_role(user_id, new_role):
    """Updates the role for a specific user."""
    conn = get_db_connection()
    cur = conn.cursor()
    try:
        cur.execute("UPDATE users SET role = %s WHERE id = %s", (new_role, user_id))
        conn.commit()
    except Exception as e:
        conn.rollback()
        print(f"Database error updating role: {e}")
        raise e
    finally:
        cur.close()
        conn.close()

def update_user_details(user_id, new_name, new_email):
    """Updates a user's name and email address."""
    conn = get_db_connection()
    cur = conn.cursor()
    try:
        cur.execute(
            "UPDATE users SET username = %s, email = %s WHERE id = %s",
            (new_name, new_email, user_id)
        )
        conn.commit()
    except Exception as e:
        conn.rollback()
        print(f"Database error updating user details: {e}")
        raise e
    finally:
        cur.close()
        conn.close()

def add_user(username, email, password_hash):
    """Inserts a new user and marks their password as temporary."""
    conn = get_db_connection()
    cur = conn.cursor()
    try:
        # For any new user, always set the temporary password flag to TRUE
        cur.execute("""
            INSERT INTO users (username, email, password_hash, is_temporary_password) VALUES (%s, %s, %s, TRUE)
        """, (username, email, password_hash))
        conn.commit()
    except psycopg2.IntegrityError:
        conn.rollback()
        raise ValueError(f"User with username '{username}' or email '{email}' already exists.")
    finally:
        cur.close()
        conn.close()


def admin_reset_password(user_id, new_password_hash):
    """
    Resets a user's password and sets the is_temporary_password flag to TRUE,
    forcing them to change it on next login.
    """
    conn = get_db_connection()
    cur = conn.cursor()
    cur.execute(
        "UPDATE users SET password_hash = %s, is_temporary_password = TRUE WHERE id = %s",
        (new_password_hash, user_id)
    )
    conn.commit()
    cur.close()
    conn.close()

#==============================================================================
# FIRST-TIME USER FUNCTIONS
#==============================================================================

def add_user(username, email, password_hash):
    """Inserts a new user and marks their password as temporary."""
    conn = get_db_connection()
    cur = conn.cursor()
    try:
        # For any new user, always set the temporary password flag to TRUE
        cur.execute("""
            INSERT INTO users (username, email, password_hash, is_temporary_password) VALUES (%s, %s, %s, TRUE)
        """, (username, email, password_hash))
        conn.commit()
    except psycopg2.IntegrityError:
        conn.rollback()
        raise ValueError(f"User with username '{username}' or email '{email}' already exists.")
    finally:
        cur.close()
        conn.close()


def update_password_and_deactivate_temp_flag(user_id, new_password_hash):
    """Updates a user's password and sets the temporary flag to FALSE."""
    conn = get_db_connection()
    cur = conn.cursor()
    cur.execute(
        "UPDATE users SET password_hash = %s, is_temporary_password = FALSE WHERE id = %s",
        (new_password_hash, user_id)
    )
    conn.commit()
    cur.close()
    conn.close()


-------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------- ml_utils.py --------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------


# ml_utils.py (Image-Only Version) NOTED! This is for Searching, NOT COMPARING
import faiss
import numpy as np
from sentence_transformers import SentenceTransformer
from PIL import Image
import database as db

# class MLModel:
#     def __init__(self, model_name='clip-ViT-B-32'):
#         print("Loading Image ML model...")
#         self.model = SentenceTransformer(model_name)
#         self.logo_index = None
#         self.id_map = [] # Maps FAISS index position to database ID
#         print("Image ML model loaded successfully.")

#     def generate_image_embedding(self, image_file_stream):
#         """Converts an image file stream into a vector embedding."""
#         try:
#             image = Image.open(image_file_stream).convert("RGB")
#             embedding = self.model.encode([image], convert_to_numpy=True, show_progress_bar=False)
#             return embedding[0]
#         except Exception as e:
#             print(f"Error processing image for embedding: {e}")
#             return None

#     def build_logo_index(self):
#         """Fetches all logo embeddings from the DB and builds a FAISS index."""
#         print("Building FAISS logo index from database...")
#         db_data = db.get_all_embeddings()

#         # Filter for entries that have a valid logo embedding
#         valid_logo_entries = []
#         temp_id_map = []
#         for db_id, logo_emb_array in zip(db_data['ids'], db_data['logo']):
#             if logo_emb_array.any(): # Check if the array is not all zeros
#                 valid_logo_entries.append(logo_emb_array)
#                 temp_id_map.append(db_id)

#         if not valid_logo_entries:
#             print("No logo embeddings found in the database to index.")
#             return

#         self.id_map = temp_id_map
#         logo_embeddings_np = np.vstack(valid_logo_entries).astype('float32')

#         # --- Use Cosine Similarity for better results ---
#         # 1. Normalize the vectors
#         faiss.normalize_L2(logo_embeddings_np)
#         dimension = logo_embeddings_np.shape[1]
        
#         # 2. Use IndexFlatIP (Inner Product), which is equivalent to Cosine Similarity
#         # We use IndexIDMap to store our actual database IDs
#         cpu_index = faiss.IndexFlatIP(dimension)
#         self.logo_index = faiss.IndexIDMap(cpu_index)
        
#         # Add vectors to the index with their corresponding database IDs
#         self.logo_index.add_with_ids(logo_embeddings_np, np.array(self.id_map).astype('int64'))
#         print(f"FAISS logo index built successfully with {self.logo_index.ntotal} vectors.")


class MLModel:
    def __init__(self, image_model_name='clip-ViT-B-32', text_model_name='all-MiniLM-L6-v2'):
        print("Loading ML models...")
        # CLIP for images (512 dimensions)
        self.image_model = SentenceTransformer(image_model_name)
        # MiniLM for text (384 dimensions)
        self.text_model = SentenceTransformer(text_model_name)
        
        self.logo_index = None
        self.id_map = [] 
        print("ML models loaded successfully.")

    def generate_image_embedding(self, image_file_stream):
        """Converts image to vector (512-dim)."""
        try:
            image = Image.open(image_file_stream).convert("RGB")
            embedding = self.image_model.encode([image], convert_to_numpy=True, show_progress_bar=False)
            return embedding[0]
        except Exception as e:
            print(f"Error processing image: {e}")
            return None

    def generate_text_embedding(self, text):
        """Converts trademark description/name to vector (384-dim)."""
        if not text:
            return np.zeros(384, dtype=np.float32)
        embedding = self.text_model.encode(text, convert_to_numpy=True)
        return embedding

    def build_logo_index(self):
        """Builds the FAISS index for visual search."""
        print("Building FAISS logo index...")
        db_data = db.get_all_embeddings() # Make sure this returns logo embeddings

        valid_logo_entries = []
        temp_id_map = []
        for db_id, logo_emb_array in zip(db_data['ids'], db_data['logo']):
            if logo_emb_array is not None and logo_emb_array.any():
                valid_logo_entries.append(logo_emb_array)
                temp_id_map.append(db_id)

        if not valid_logo_entries:
            return

        self.id_map = temp_id_map
        logo_embeddings_np = np.vstack(valid_logo_entries).astype('float32')
        faiss.normalize_L2(logo_embeddings_np)
        
        cpu_index = faiss.IndexFlatIP(logo_embeddings_np.shape[1])
        self.logo_index = faiss.IndexIDMap(cpu_index)
        self.logo_index.add_with_ids(logo_embeddings_np, np.array(self.id_map).astype('int64'))
        print(f"Index built with {self.logo_index.ntotal} logos.")

    def search_logo_index(self, query_embedding, return_distances=False):
        """
        Searches the FAISS index for the most similar logo embeddings.
        This version is corrected for Cosine Similarity (IndexFlatIP).
        """
        # Add a crucial check to ensure the index has been built
        if self.logo_index is None or self.logo_index.ntotal == 0:
            print("Error: FAISS logo index is not built or is empty.")
            return ([], []) if return_distances else []

        # FAISS expects a 2D numpy array of type float32
        if query_embedding.ndim == 1:
            query_embedding = np.expand_dims(query_embedding, axis=0).astype('float32')

        # --- CRUCIAL FIX for COSINE SIMILARITY ---
        # MUST normalize the query vector to match the index vectors.
        faiss.normalize_L2(query_embedding)

        num_results_to_fetch = 10

        # `search` returns similarity scores (higher is better) and the stored database IDs
        similarities, found_ids = self.logo_index.search(query_embedding, num_results_to_fetch)

        # Flatten the results and filter out -1 (which means no result found)
        id_list = [int(i) for i in found_ids[0] if i != -1]
        
        if return_distances:
            similarity_list = similarities[0]
            
            # --- CONVERT SIMILARITY TO DISTANCE ---
            # Similarity Score: 1.0 = perfect match, -1.0 = opposite.
            # Distance:         0.0 = perfect match, > 0 = less similar.
            # This makes the threshold logic (dist <= THRESHOLD) intuitive and correct.
            distances = [1 - sim for sim, i in zip(similarity_list, found_ids[0]) if i != -1]
            
            return distances, id_list
        else:
            return id_list

-------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------- app.py --------------------------------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------------------------------------------------------------------------

import math
import fitz
from flask import Flask, jsonify, render_template, request, redirect, url_for, flash, send_file, session
from functools import wraps
import psycopg2
from werkzeug.security import generate_password_hash, check_password_hash
import database as db # Import your database functions
from ml_utils import MLModel
import io
from flask_mail import Mail, Message
import secrets 
import numpy as np
import faiss
from PIL import Image
from pdf_extractor import extract_trademarks_from_pdf

app = Flask(__name__)
app.secret_key = 'a_secure_random_secret_key'

# --- Tune this threshold for similar search  ---
app.config['EXACT_MATCH_THRESHOLD'] = 0.05 

# --- INITIALIZE THE EMAIL  ---
app.config['MAIL_SERVER'] = 'smtp.gmail.com'
app.config['MAIL_PORT'] = 587
app.config['MAIL_USE_TLS'] = True
# IMPORTANT: Use environment variables in production for security
app.config['MAIL_USERNAME'] = 'xxin589@gmail.com'  # <-- REPLACE with your Gmail
app.config['MAIL_PASSWORD'] = 'jjxh vzax yjyj njsu' # <-- REPLACE with your App Password
app.config['MAIL_DEFAULT_SENDER'] = ('MarkLogic Admin', 'xxin589@gmail.com')

mail = Mail(app)

# --- INITIALIZE THE MODEL (add this right after app config) ---
ml_model = MLModel()
ml_model.build_logo_index() 

# --- Page Rendering Routes ---

@app.route('/')
def index():
    return render_template('index.html')

# --- Admin Routes ---

def admin_required(f):
    @wraps(f)
    def decorated_function(*args, **kwargs):
        # Check if user is logged in and if their role is 'admin'
        if 'role' not in session or session['role'].lower() != 'admin':
            flash('You do not have permission to access this page.', 'danger')
            return redirect(url_for('menu')) # Redirect non-admins
        return f(*args, **kwargs)
    return decorated_function

@app.route('/signin', methods=['GET', 'POST'])
def signin():
    if request.method == 'POST':
        email = request.form.get('email')
        password = request.form.get('password')
        user = db.get_user_by_email(email)

        if user and check_password_hash(user['password_hash'], password):
            # Login successful, set up the session
            session['logged_in'] = True
            session['user_id'] = user['id']
            session['username'] = user['username']
            session['role'] = user['role']
            
            # --- THIS IS THE KEY CHECK ---
            if user['is_temporary_password']:
                session['force_password_change'] = True
                flash('Welcome! Please create a new password to secure your account.', 'info')
                return redirect(url_for('change_password')) # Force redirect

            # Regular login flow
            flash(f'Welcome back, {user["username"]}!', 'success')
            if user['role'].lower() == 'admin':
                return redirect(url_for('admin_page'))
            else:
                return redirect(url_for('menu'))
        else:
            flash('Invalid email or password. Please try again.', 'danger')
    
    return render_template('signin.html')
# ===============================================================================================
# FOR ADMIN USER REGISTRATION

@app.route('/register', methods=['GET', 'POST'])
def register():
    if request.method == 'POST':
        username = request.form.get('username')
        email = request.form.get('email')
        password = request.form.get('password')

        if not username or not email or not password:
            flash('All fields are required.', 'danger')
            return redirect(url_for('register'))

        # Hash the password before storing it
        password_hash = generate_password_hash(password)

        try:
            # Call the function from database.py file
            db.add_user(username, email, password_hash)
            flash('Registration successful! Please log in.', 'success')
            return redirect(url_for('signin'))
        except ValueError as e:
            # This catches the error if the username or email already exists
            flash(str(e), 'danger')
            return redirect(url_for('register'))

    # If GET request, just show the registration page
    return render_template('register.html') # You will need to create this HTML file
# ===============================================================================================
# FOR TEXT SEARCH
# @app.route('/api/perform_comparison', methods=['POST'])
# def perform_comparison():
#     file = request.files.get('file')
#     if not file: return jsonify({'error': 'No file'}), 400
    
#     compare_target = request.form.get('target', 'MYIPO')
#     filename = file.filename.lower()
    
#     db_data = db.get_all_embeddings(category=compare_target)
#     logo_index = faiss.IndexFlatL2(512)
#     logo_index.add(np.vstack(db_data['logo']).astype('float32'))

#     final_results = []
#     conn = db.get_db_connection()
#     cur = conn.cursor(cursor_factory=psycopg2.extras.DictCursor)

#     try:
#         if filename.endswith('.pdf'):
#             doc = fitz.open(stream=file.read(), filetype="pdf")
#             processed_xrefs = set() # <--- TRACK PROCESSED IMAGES
            
#             for page_num in range(len(doc)):
#                 page = doc.load_page(page_num)
#                 image_list = page.get_images(full=True)
                
#                 for img_info in image_list:
#                     xref = img_info[0]
                    
#                     # IF WE ALREADY PROCESSED THIS IMAGE ID, SKIP IT
#                     if xref in processed_xrefs:
#                         continue
#                     processed_xrefs.add(xref)

#                     base_image = doc.extract_image(xref)
#                     image_bytes = base_image["image"]
#                     img_stream = io.BytesIO(image_bytes)
                    
#                     query_logo_emb = ml_model.generate_image_embedding(img_stream)
#                     if query_logo_emb is None: continue

#                     # Get only the top 1 match for this specific image to avoid clutter
#                     distances, indices = logo_index.search(query_logo_emb.astype('float32').reshape(1, -1), 1)
                    
#                     idx = indices[0][0]
#                     if idx == -1: continue
                    
#                     distance = distances[0][0]
#                     sim_score = float(100 / (1 + math.exp(distance - 5.5)))

#                     # High threshold for PDF journals (e.g. > 80%) helps reduce "noise"
#                     if sim_score > 80.0:
#                         tm_id = db_data['ids'][idx]
                        
#                         # PREVENT DUPLICATE CARDS: 
#                         # Check if we already added this specific Trademark ID to results
#                         if any(r['id'] == tm_id for r in final_results):
#                             continue

#                         cur.execute("SELECT applicant_name, serial_number, description FROM trademarks WHERE id = %s", (tm_id,))
#                         tm = cur.fetchone()
                        
#                         final_results.append({
#                             'id': tm_id,
#                             'source': f"Page {page_num + 1}",
#                             'label': tm['applicant_name'],
#                             'imgSim': round(sim_score, 2),
#                             'textSim': 0,
#                             'modalTrademarkNum': tm['serial_number'],
#                             'modalDescription': tm['description']
#                         })
#             doc.close()

#         else:
#             # --- SINGLE IMAGE LOGIC ---
#             file.seek(0)
#             query_logo_emb = ml_model.generate_image_embedding(file.stream)
#             if query_logo_emb is not None:
#                 distances, indices = logo_index.search(query_logo_emb.astype('float32').reshape(1, -1), 10)
#                 for i, idx in enumerate(indices[0]):
#                     if idx == -1: continue
#                     distance = distances[0][i]
#                     sim_score = float(100 / (1 + math.exp(distance - 5.5)))
                    
#                     # LOWERED THRESHOLD TO 0.0 TO SEE ALL 10 CARDS
#                     if sim_score >= 0.0:
#                         tm_id = db_data['ids'][idx]
#                         cur.execute("SELECT applicant_name, serial_number, description FROM trademarks WHERE id = %s", (tm_id,))
#                         tm = cur.fetchone()
#                         final_results.append({
#                             'id': tm_id,
#                             'source': "Uploaded Image",
#                             'label': tm['applicant_name'],
#                             'imgSim': round(sim_score, 2),
#                             'textSim': 0,
#                             'modalTrademarkNum': tm['serial_number'],
#                             'modalDescription': tm['description']
#                         })

#     except Exception as e:
#         print(f"Error: {e}")
#         return jsonify({'error': str(e)}), 500
#     finally:
#         cur.close()
#         conn.close()

#     return jsonify(final_results)

@app.route('/api/perform_comparison', methods=['POST'])
def perform_comparison():
    file = request.files.get('file')
    if not file: return jsonify({'error': 'No file'}), 400
    
    compare_target = request.form.get('target', 'MYIPO')
    filename = file.filename.lower()
    
    # 1. Load Data
    db_data = db.get_all_embeddings(category=compare_target)
    if not db_data['ids']: return jsonify({'error': 'Dataset empty'}), 400

    # --- SIMILARITY LOGIC START ---
    print("\n" + "="*50)
    print(f"DEBUG: STARTING SIMILARITY CALCULATION FOR: {filename}")
    print("="*50)

    # Prepare Database Vectors
    db_logos = np.vstack(db_data['logo']).astype('float32')
    
    # Show example of raw vector before normalization
    raw_sample_norm = np.linalg.norm(db_logos[0])
    print(f"STEP 1: DB Vector length before normalization: {raw_sample_norm:.4f}")
    
    faiss.normalize_L2(db_logos)
    print(f"STEP 2: DB Vectors normalized to length: {np.linalg.norm(db_logos[0]):.4f}")

    # Build Index
    logo_index = faiss.IndexFlatIP(512) 
    logo_index.add(db_logos)

    final_results = []
    conn = db.get_db_connection()
    cur = conn.cursor(cursor_factory=psycopg2.extras.DictCursor)

    try:
        if filename.endswith('.pdf'):
            # (PDF handling code remains the same, skipping for brevity)
            pass 

        else:
            file.seek(0)
            query_logo_emb = ml_model.generate_image_embedding(file.stream)
            
            if query_logo_emb is not None:
                query_logo_emb = query_logo_emb.astype('float32').reshape(1, -1)
                
                # --- CALCULATION LOGGING ---
                q_norm_before = np.linalg.norm(query_logo_emb)
                print(f"STEP 3: Query Vector (Screenshot) raw length: {q_norm_before:.4f}")
                
                faiss.normalize_L2(query_logo_emb)
                print(f"STEP 4: Query Vector normalized to length: {np.linalg.norm(query_logo_emb):.4f}")

                # Search
                similarities, indices = logo_index.search(query_logo_emb, 10)
                
                print("\nSTEP 5: TOP MATCHES FOUND:")
                print("-" * 30)

                for i in range(len(indices[0])):
                    idx = indices[0][i]
                    if idx == -1: continue
                    
                    # This is the Raw Cosine Similarity (Inner Product)
                    raw_sim = similarities[0][i]
                    
                    # Convert to percentage
                    final_percentage = float(raw_sim * 100)
                    
                    tm_id = db_data['ids'][idx]
                    cur.execute("SELECT applicant_name, serial_number FROM trademarks WHERE id = %s", (tm_id,))
                    tm = cur.fetchone()

                    print(f"Match {i+1}: ID {tm_id} ({tm['serial_number']})")
                    print(f"   > Raw Cosine Sim: {raw_sim:.4f}")
                    print(f"   > Logic: ({raw_sim:.4f} * 100) = {final_percentage:.2f}%")
                    print("-" * 30)

                    final_results.append({
                        'id': tm_id,
                        'source': "Uploaded Image",
                        'label': tm['applicant_name'],
                        'imgSim': round(final_percentage, 2),
                        'textSim': 0,
                        'modalTrademarkNum': tm['serial_number'],
                        'matches': [] # Simplified for debug
                    })

    except Exception as e:
        print(f"ERROR: {e}")
        return jsonify({'error': str(e)}), 500
    finally:
        print("="*50 + "\n")
        cur.close()
        conn.close()

    return jsonify(final_results)
    
# ===============================================================================================
# FOR VISUAL SEARCH REGISTRATION

# @app.route('/api/image_search', methods=['POST'])
# def api_image_search():
#     # --- 1. Get Inputs ---
#     # We still get text fields in case the user filled them out, to use as filters
#     words = request.form.get('words')
#     class_filter = request.form.get('class_filter')
#     image_file = request.files.get('image')

#     # Image is mandatory for this endpoint
#     if not image_file:
#         return jsonify({'error': 'No image file provided for the search.'}), 400

#     # --- 2. Perform Image Similarity Search ---
#     print(f"Performing image search for: {image_file.filename}")
#     query_embedding = ml_model.generate_image_embedding(image_file.stream)
    
#     if query_embedding is None:
#         return jsonify([]) # Image could not be processed

#     # Use FAISS to find the IDs of the most visually similar logos
#     similar_ids = ml_model.search_logo_index(query_embedding)

#     if not similar_ids:
#         return jsonify([]) # No similar images found

#     # --- 3. Fetch Full Data from Database, Applying Text Filters ---
#     # We use the text/class fields as post-filters on the image search results
#     results = db.search_trademarks(
#         words=words,
#         class_filter=class_filter,
#         id_list=similar_ids # This is the crucial filter
#     )
    
#     # --- 4. Sort and Return Results ---
#     # Preserve the similarity ranking from FAISS
#     results_dict = {row['id']: dict(row) for row in results}
#     sorted_results = [results_dict[res_id] for res_id in similar_ids if res_id in results_dict]

#     return jsonify(sorted_results)

@app.route('/api/image_search', methods=['POST'])
def api_image_search():
    # --- 1. Get Inputs ---
    words = request.form.get('words')
    class_filter = request.form.get('class_filter')
    image_file = request.files.get('image')

    if not image_file:
        return jsonify({'error': 'No image file provided for the search.'}), 400

    # --- 2. Generate Image Embedding ---
    query_embedding = ml_model.generate_image_embedding(image_file.stream)
    
    if query_embedding is None:
        return jsonify({'error': 'Could not process the provided image file.'}), 400

    # --- 3. Perform Similarity Search and Get Distances ---
    try:
        distances, similar_ids = ml_model.search_logo_index(query_embedding, return_distances=True)
    except Exception as e:
        print(f"Error during FAISS search: {e}")
        return jsonify({'error': 'An internal error occurred during the search.'}), 500

    if not similar_ids:
        return jsonify([])

    # --- 4. Filter Results by the Strict Threshold ---
    exact_match_ids = []
    # Use the threshold from the app's configuration
    threshold = app.config['EXACT_MATCH_THRESHOLD']

    for i in range(len(similar_ids)):
        dist = distances[i]
        logo_id = similar_ids[i]
        if dist <= threshold:
            exact_match_ids.append(logo_id)
            print(f"Found an exact match. ID: {logo_id}, Distance: {dist:.4f}")

    if not exact_match_ids:
        return jsonify([]) # Return empty if no logos met the strict criteria

    # --- 5. Fetch Full Data for the EXACT Matches from the Database ---
    results = db.search_trademarks(
        words=words,
        class_filter=class_filter,
        id_list=exact_match_ids
    )
    
    # --- 6. Sort and Return Results ---
    # Preserve the similarity ranking from FAISS to ensure the best match is first.
    results_dict = {row['id']: dict(row) for row in results}
    sorted_results = [results_dict[res_id] for res_id in exact_match_ids if res_id in results_dict]

    return jsonify(sorted_results)

# --- Route to serve trademark logos ---
@app.route('/logo/<int:trademark_id>')
def get_trademark_logo(trademark_id):
    """
    Fetches the binary logo data from the database for a given ID
    and returns it as an image file.
    """
    logo_data = db.get_logo(trademark_id)
    if logo_data:
        # Use io.BytesIO to wrap the binary data and send_file to serve it
        return send_file(
            io.BytesIO(logo_data),
            mimetype='image/png',  # Assuming logos are PNGs, adjust if needed
            as_attachment=False
        )
    else:
        return "Logo not found", 404
    
@app.route('/menu')
def menu():
    return render_template('menu.html')

@app.route('/compare')
def compare():
    return render_template('compare.html')

@app.route('/search')
def search():
    """
    Renders the search page and populates it with all trademarks from the database.
    """
    # Fetch all trademark data using the function from database.py
    all_trademarks = db.get_all_trademarks() 
    
    # Pass the list of trademarks to the template
    return render_template('search.html', trademarks=all_trademarks)

@app.route('/dataset')
def dataset():
    return render_template('dataset.html')

@app.route('/client-dataset')
def client_dataset():
    return render_template('client-dataset.html')



# --- UPDATED: Admin Page Route (loads initial data) ---
# --- UPDATED: The /admin route now renders the new menu page ---
@app.route('/admin')
@admin_required
def admin_page():
    """Renders the admin dashboard/menu page."""
    return render_template('admin.html') # Renders the new menu

# --- NEW: The /user-management route renders the user table page ---
@app.route('/user-management')
@admin_required
def user_management():
    """Renders the user management page with the table of users."""
    all_users = db.get_all_users()
    # Renders the file you renamed to user_management.html
    return render_template('user_management.html', users=all_users)


# RESET PASSWORD FUNCTIONALITY FOR ADMIN TO RESET A USER'S PASSWORD FOR ITERATION 2

@app.route('/api/users/admin_reset_password', methods=['POST'])
@admin_required
def api_admin_reset_password():
    data = request.get_json()
    user_id = data.get('id')
    new_password = data.get('password')

    if not user_id or not new_password:
        return jsonify({'success': False, 'message': 'User ID and new password are required.'}), 400

    try:
        new_password_hash = generate_password_hash(new_password)
        db.admin_reset_password(user_id, new_password_hash)
        # You would then communicate this new temp password to the user out-of-band
        return jsonify({'success': True, 'message': f'Password has been reset. Please provide the new temporary password to the user.'})
    except Exception as e:
        print(f"Error resetting password: {e}")
        return jsonify({'success': False, 'message': 'Failed to reset password.'}), 500

# --- NEW: API Route to ADD a new user ---
@app.route('/api/users/add', methods=['POST'])
@admin_required
def api_add_user():
    data = request.get_json()
    username = data.get('name')
    email = data.get('email')
    role = data.get('role') # No password from form

    if not all([username, email, role]):
        return jsonify({'success': False, 'message': 'Name, email, and role are required.'}), 400

    try:
        # 1. Generate a secure, random temporary password
        temp_password = secrets.token_urlsafe(10) # e.g., 'aBcDeFgH_123'
        password_hash = generate_password_hash(temp_password)

        # 2. Add the user to the DB with the hashed temp password
        # The add_user function should set is_temporary_password to TRUE by default
        db.add_user(username, email, password_hash) 
        new_user = db.get_user_by_email(email)
        db.update_user_role(new_user['id'], role)

        # 3. Send the temporary password email
        msg = Message('Your MarkLogic Account has been Created', recipients=[email])
        msg.body = f'''Hello {username},

An admin has created an account for you. Please sign in at the main login page using your email and the following temporary password:

Temporary Password: {temp_password}

You will be required to set a new, permanent password immediately after your first login.

Thank you,
The MarkLogic Team
'''
        mail.send(msg)

        return jsonify({'success': True, 'message': f'Invitation with temporary password sent to {email}!'})
    except ValueError as e: # Catches duplicate user error
        return jsonify({'success': False, 'message': str(e)}), 409
    except Exception as e:
        print(f"ERROR sending email or creating user: {e}")
        return jsonify({'success': False, 'message': 'An internal server error occurred.'}), 500

# --- NEW: API Route to DELETE a user ---
@app.route('/api/users/delete/<int:user_id>', methods=['DELETE'])
@admin_required
def api_delete_user(user_id):
    # Prevent admin from deleting themselves
    if 'user_id' in session and session['user_id'] == user_id:
        return jsonify({'success': False, 'message': 'You cannot delete your own account.'}), 403
    try:
        db.delete_user_by_id(user_id)
        return jsonify({'success': True, 'message': 'User deleted successfully!'})
    except Exception:
        return jsonify({'success': False, 'message': 'Failed to delete user.'}), 500

# --- NEW: API Route to UPDATE a user's role ---
@app.route('/api/users/update_role', methods=['POST'])
@admin_required
def api_update_role():
    data = request.get_json()
    user_id = data.get('user_id')
    new_role = data.get('role')
    try:
        db.update_user_role(user_id, new_role)
        return jsonify({'success': True, 'message': f'Role updated to {new_role}'})
    except Exception:
        return jsonify({'success': False, 'message': 'Failed to update role.'}), 500
    
# --- NEW: API Route to Edit a user's detail ---
@app.route('/api/users/edit', methods=['POST'])
@admin_required
def api_edit_user():
    data = request.get_json()
    user_id = data.get('id')
    new_name = data.get('name')
    new_email = data.get('email')

    if not all([user_id, new_name, new_email]):
        return jsonify({'success': False, 'message': 'Missing user data.'}), 400

    try:
        db.update_user_details(user_id, new_name, new_email)
        return jsonify({'success': True, 'message': 'User updated successfully!'})
    except Exception as e:
        # This can catch errors if the new email is already taken
        return jsonify({'success': False, 'message': 'Failed to update user. The email may already be in use.'}), 500
    
# --- NEW: Route for the forced password change page ---
@app.route('/change-password', methods=['GET', 'POST'])
def change_password():
    if 'force_password_change' not in session:
        return redirect(url_for('menu'))

    if request.method == 'POST':
        password = request.form.get('password')
        password_confirm = request.form.get('password_confirm')
        
        if not password or password != password_confirm:
            flash('Passwords do not match or are empty.', 'danger')
            return redirect(url_for('change_password'))
        
        new_password_hash = generate_password_hash(password)
        db.update_password_and_deactivate_temp_flag(session['user_id'], new_password_hash)
        
        session.pop('force_password_change', None)
        flash('Your password has been updated successfully!', 'success')
        
        # --- DEBUGGING AND FIX ---
        user_role = session.get('role', '').lower()
        print(f"DEBUG: User role is '{user_role}'. Preparing to redirect.") # This will print in your terminal

        if user_role == 'admin':
            print("DEBUG: Redirecting to admin_page.")
            # Ensure your admin function is named 'admin_page'
            return redirect(url_for('admin')) 
        else:
            print("DEBUG: Redirecting to menu.")
            # Ensure your menu function is named 'menu'
            return redirect(url_for('menu'))
    return render_template('change_password.html')

@app.route('/logout')
def logout():
    session.clear() # Clear all session data
    flash('You have been successfully logged out.', 'info')
    return redirect(url_for('signin'))


# --- 8/2/2026 --- 
@app.route('/admin/upload-journal', methods=['POST'])
@admin_required
def upload_journal():
    file = request.files.get('file')
    category = request.form.get('category', 'MYIPO')
    
    if not file:
        flash("No file uploaded", "danger")
        return redirect(url_for('admin_page'))

    # 1. Extract raw data and logo bytes from PDF
    extracted_data = extract_trademarks_from_pdf(file.read())
    
    count = 0
    for tm in extracted_data:
        # 2. Generate embeddings using your existing ml_model
        # (Assuming you add generate_text_embedding to your ml_utils.py)
        text_content = f"{tm['applicant_name']} {tm['description']}"
        tm['text_embedding'] = ml_model.generate_text_embedding(text_content)
        
        logo_stream = io.BytesIO(tm['logo_data'])
        tm['logo_embedding'] = ml_model.generate_image_embedding(logo_stream)
        
        # 3. Save to PostgreSQL
        # Map tm keys to your database.py insert_trademark(data)
        db.insert_trademark({
            'serial_number': tm['serial_number'],
            'class_indices': tm['class_indices'],
            'date': tm['registration_date'],
            'description': tm['description'],
            'applicant': tm['applicant_name'],
            'agent': tm['agent_details'],
            'logo_data': tm['logo_data'],
            'text_embedding': tm['text_embedding'],
            'logo_embedding': tm['logo_embedding']
        })
        count += 1
    
    # Rebuild FAISS index after new data is added
    ml_model.build_logo_index() 
    
    flash(f"Successfully processed {count} trademarks from journal.", "success")
    return redirect(url_for('admin_page'))

@app.route('/admin/process-journal', methods=['POST'])
@admin_required
def process_journal():
    file = request.files.get('file')
    if not file: return "No file", 400

    # 1. Extract all trademark blocks from the PDF
    # This uses the logic from your previous project's pdf_extractor.py
    extracted_trademarks = extract_trademarks_from_pdf(file.stream) 

    for tm in extracted_trademarks:
        # 2. Generate Text Embedding
        text_to_embed = f"{tm['applicant_name']} {tm['description']}"
        tm['text_embedding'] = ml_model.generate_text_embedding(text_to_embed)

        # 3. Generate Logo Embedding
        if tm.get('logo_data'):
            logo_stream = io.BytesIO(tm['logo_data'])
            tm['logo_embedding'] = ml_model.generate_image_embedding(logo_stream)
        else:
            tm['logo_embedding'] = None

        # 4. Save to Postgres
        db.insert_trademark(tm)

    # 5. Refresh the FAISS index in memory so the new logos are searchable immediately
    ml_model.build_logo_index()

    flash(f"Processed {len(extracted_trademarks)} trademarks successfully!", "success")
    return redirect(url_for('admin_page'))

# --- Main entry point ---
if __name__ == '__main__':
    app.run(debug=True)



# ==============================================================================
# pdf_extractor 12/2/2026
# ==============================================================================


import fitz
import re
import io

class PerfectExtractor:
    def __init__(self):
        self.pending_tm = None
        self.serial_pattern = re.compile(r"(TM|JV|[A-Z]{2})\d{8,}|^\d{8}$")
        self.class_pattern = re.compile(r"CLASS\s*:\s*([\d,\s]+)", re.IGNORECASE)

    def extract_from_block(self, page, rect):
        doc_dict = page.get_text("dict", clip=rect)
        
        data = {
            'serial_number': None,
            'registration_date': None, 
            'trademark_name': "",      
            'class_indices': "",
            'applicant_name': "",      
            'applicant_address': "",
            'agent_details': "",       
            'description': "",         
            'logo_data': None,
            'evidence_snapshot': None,
            'is_split': False
        }

        data['evidence_snapshot'] = page.get_pixmap(clip=rect, dpi=150).tobytes("png")

        all_spans = []
        for b in doc_dict["blocks"]:
            if "lines" in b:
                for l in b["lines"]:
                    for s in l["spans"]:
                        all_spans.append(s)
        if not all_spans: return None

        # 1. TRADEMARK_NAME - Filter out the "CLASS :" label spans
        header_limit = rect.y0 + (rect.height * 0.45)
        name_spans = [s for s in all_spans if s['bbox'][1] < header_limit and "CLASS" not in s['text'].upper()]
        if name_spans:
            max_font = max(s['size'] for s in name_spans)
            name_parts = [s['text'] for s in name_spans if s['size'] >= (max_font - 0.5)]
            data['trademark_name'] = " ".join(name_parts).strip()

        # 2. IDENTIFY ANCHORS (Serial and Agent)
        all_lines = [s['text'].strip() for s in all_spans if s['text'].strip()]
        
        serial_idx = -1
        agent_idx = -1

        for i, line in enumerate(all_lines):
            # Find Serial Line (Matches your correct date logic)
            if self.serial_pattern.search(line):
                parts = line.split()
                data['serial_number'] = parts[0]
                if len(parts) > 1:
                    data['registration_date'] = " ".join(parts[1:])
                serial_idx = i
            
            # Find Agent Line (Matches your correct agent logic)
            if "AGENT :" in line:
                data['agent_details'] = " ".join(all_lines[i:]).replace("AGENT :", "").strip()
                agent_idx = i
                break # Agent is always the end

        # 3. FIX: APPLICANT NAME & DESCRIPTION
        if serial_idx != -1 and agent_idx != -1:
            # These are the lines that contain Description + Applicant
            body_content = all_lines[serial_idx + 1 : agent_idx]
            
            # WORK BACKWARDS FROM AGENT TO FIND APPLICANT
            # The Applicant block always has a semicolon ';'
            app_start_idx = -1
            for j in range(len(body_content)-1, -1, -1):
                if ";" in body_content[j]:
                    # Found the line with the address/semicolon. 
                    # Now check if the line ABOVE it is also part of the name (usually ALL CAPS)
                    app_start_idx = j
                    while app_start_idx > 0 and body_content[app_start_idx - 1].isupper():
                        app_start_idx -= 1
                    break
            
            if app_start_idx != -1:
                # Extract Applicant info
                applicant_full = " ".join(body_content[app_start_idx:])
                app_split = applicant_full.split(";")
                data['applicant_name'] = app_split[0].strip()
                data['applicant_address'] = app_split[1].strip() if len(app_split) > 1 else ""
                
                # Description is everything BEFORE the applicant start
                data['description'] = " ".join(body_content[:app_start_idx]).strip()
            else:
                # Fallback: if no semicolon, put everything in description
                data['description'] = " ".join(body_content).strip()

        # Final cleanup for description (remove stray serial/date if they repeated)
        if data['serial_number'] and data['serial_number'] in data['description']:
             data['description'] = data['description'].replace(data['serial_number'], "").strip()

        # Preserve Class Index
        class_match = self.class_pattern.search(" ".join(all_lines))
        if class_match:
            data['class_indices'] = class_match.group(1)

        # Logo Crop (Keep as is)
        logo_rect = fitz.Rect(rect.x0, rect.y0, rect.x0 + (rect.width * 0.35), rect.y1)
        data['logo_data'] = page.get_pixmap(clip=logo_rect, dpi=150).tobytes("png")

        return data

    def extract_all(self, pdf_stream):
        doc = fitz.open(stream=pdf_stream, filetype="pdf")
        final_results = []
        for page in doc:
            anchors = sorted(page.search_for("CLASS :"), key=lambda r: r.y0)
            for i in range(len(anchors)):
                start_y = anchors[i].y0 - 15
                end_y = anchors[i+1].y0 - 10 if i+1 < len(anchors) else page.rect.height - 60
                tm_rect = fitz.Rect(0, start_y, page.rect.width, end_y)
                if tm_rect.height < 50: continue
                extracted = self.extract_from_block(page, tm_rect)
                if extracted and extracted['serial_number']:
                    final_results.append(extracted)
        doc.close()
        return final_results

def extract_all(pdf_stream):
    extractor = PerfectExtractor()
    return extractor.extract_all(pdf_stream)import fitz
import re
import io

class PerfectExtractor:
    def __init__(self):
        self.pending_tm = None
        self.serial_pattern = re.compile(r"(TM|JV|[A-Z]{2})\d{8,}|^\d{8}$")
        self.class_pattern = re.compile(r"CLASS\s*:\s*([\d,\s]+)", re.IGNORECASE)

    def extract_from_block(self, page, rect):
        doc_dict = page.get_text("dict", clip=rect)
        
        data = {
            'serial_number': None,
            'registration_date': None, 
            'trademark_name': "",      
            'class_indices': "",
            'applicant_name': "",      
            'applicant_address': "",
            'agent_details': "",       
            'description': "",         
            'logo_data': None,
            'evidence_snapshot': None,
            'is_split': False
        }

        data['evidence_snapshot'] = page.get_pixmap(clip=rect, dpi=150).tobytes("png")

        all_spans = []
        for b in doc_dict["blocks"]:
            if "lines" in b:
                for l in b["lines"]:
                    for s in l["spans"]:
                        all_spans.append(s)
        if not all_spans: return None

        # 1. TRADEMARK_NAME - Filter out the "CLASS :" label spans
        header_limit = rect.y0 + (rect.height * 0.45)
        name_spans = [s for s in all_spans if s['bbox'][1] < header_limit and "CLASS" not in s['text'].upper()]
        if name_spans:
            max_font = max(s['size'] for s in name_spans)
            name_parts = [s['text'] for s in name_spans if s['size'] >= (max_font - 0.5)]
            data['trademark_name'] = " ".join(name_parts).strip()

        # 2. IDENTIFY ANCHORS (Serial and Agent)
        all_lines = [s['text'].strip() for s in all_spans if s['text'].strip()]
        
        serial_idx = -1
        agent_idx = -1

        for i, line in enumerate(all_lines):
            # Find Serial Line (Matches your correct date logic)
            if self.serial_pattern.search(line):
                parts = line.split()
                data['serial_number'] = parts[0]
                if len(parts) > 1:
                    data['registration_date'] = " ".join(parts[1:])
                serial_idx = i
            
            # Find Agent Line (Matches your correct agent logic)
            if "AGENT :" in line:
                data['agent_details'] = " ".join(all_lines[i:]).replace("AGENT :", "").strip()
                agent_idx = i
                break # Agent is always the end

        # 3. FIX: APPLICANT NAME & DESCRIPTION
        if serial_idx != -1 and agent_idx != -1:
            # These are the lines that contain Description + Applicant
            body_content = all_lines[serial_idx + 1 : agent_idx]
            
            # WORK BACKWARDS FROM AGENT TO FIND APPLICANT
            # The Applicant block always has a semicolon ';'
            app_start_idx = -1
            for j in range(len(body_content)-1, -1, -1):
                if ";" in body_content[j]:
                    # Found the line with the address/semicolon. 
                    # Now check if the line ABOVE it is also part of the name (usually ALL CAPS)
                    app_start_idx = j
                    while app_start_idx > 0 and body_content[app_start_idx - 1].isupper():
                        app_start_idx -= 1
                    break
            
            if app_start_idx != -1:
                # Extract Applicant info
                applicant_full = " ".join(body_content[app_start_idx:])
                app_split = applicant_full.split(";")
                data['applicant_name'] = app_split[0].strip()
                data['applicant_address'] = app_split[1].strip() if len(app_split) > 1 else ""
                
                # Description is everything BEFORE the applicant start
                data['description'] = " ".join(body_content[:app_start_idx]).strip()
            else:
                # Fallback: if no semicolon, put everything in description
                data['description'] = " ".join(body_content).strip()

        # Final cleanup for description (remove stray serial/date if they repeated)
        if data['serial_number'] and data['serial_number'] in data['description']:
             data['description'] = data['description'].replace(data['serial_number'], "").strip()

        # Preserve Class Index
        class_match = self.class_pattern.search(" ".join(all_lines))
        if class_match:
            data['class_indices'] = class_match.group(1)

        # Logo Crop (Keep as is)
        logo_rect = fitz.Rect(rect.x0, rect.y0, rect.x0 + (rect.width * 0.35), rect.y1)
        data['logo_data'] = page.get_pixmap(clip=logo_rect, dpi=150).tobytes("png")

        return data

    def extract_all(self, pdf_stream):
        doc = fitz.open(stream=pdf_stream, filetype="pdf")
        final_results = []
        for page in doc:
            anchors = sorted(page.search_for("CLASS :"), key=lambda r: r.y0)
            for i in range(len(anchors)):
                start_y = anchors[i].y0 - 15
                end_y = anchors[i+1].y0 - 10 if i+1 < len(anchors) else page.rect.height - 60
                tm_rect = fitz.Rect(0, start_y, page.rect.width, end_y)
                if tm_rect.height < 50: continue
                extracted = self.extract_from_block(page, tm_rect)
                if extracted and extracted['serial_number']:
                    final_results.append(extracted)
        doc.close()
        return final_results

def extract_all(pdf_stream):
    extractor = PerfectExtractor()
    return extractor.extract_all(pdf_stream)